version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: calllog-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: calllogs
    ports:
      - "5432:5432"